/// <reference path="globals/pouchdb-adapter-websql/index.d.ts" />
/// <reference path="globals/pouchdb-browser/index.d.ts" />
/// <reference path="globals/pouchdb-core/index.d.ts" />
/// <reference path="globals/pouchdb-find/index.d.ts" />
/// <reference path="globals/pouchdb-http/index.d.ts" />
/// <reference path="globals/pouchdb-mapreduce/index.d.ts" />
/// <reference path="globals/pouchdb-node/index.d.ts" />
/// <reference path="globals/pouchdb-replication/index.d.ts" />
/// <reference path="globals/pouchdb/index.d.ts" />
/// <reference path="globals/require/index.d.ts" />
/// <reference path="globals/socket.io-client/index.d.ts" />
